{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww22480\viewh13820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Pr\'e1ctica 2 - E-commerce CRUD y Paginaci\'f3n
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Descripci\'f3n
\f1\b0\fs28 \cf2 \
\
Esta pr\'e1ctica consisti\'f3 en extender la funcionalidad de un sitio de e-commerce utilizando JavaScript para implementar operaciones CRUD (crear, leer, actualizar y eliminar) y paginaci\'f3n desde el front-end.\
Se integraron tambi\'e9n filtros por categor\'eda, una barra de b\'fasqueda, y un carrito de compras funcional con opciones de modificar cantidades, eliminar productos y calcular el total incluyendo env\'edo.
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Aprendizajes
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Aprend\'ed a trabajar con JavaScript para manipular el DOM de forma din\'e1mica y estructurada.\
	\'95	Comprend\'ed mejor el concepto de operaciones CRUD aplicadas desde el navegador sin servidor.\
	\'95	Implement\'e9 paginaci\'f3n con arrays y control de p\'e1ginas, as\'ed como filtros por nombre y categor\'eda.\
	\'95	Mejor\'e9 mi habilidad para estructurar el c\'f3digo de forma m\'e1s modular y clara, separando la l\'f3gica en distintos archivos.
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Retos y Dificultades
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	La parte m\'e1s desafiante fue organizar la l\'f3gica de paginaci\'f3n y combinarla con filtros, sin romper la funcionalidad del carrito.\
	\'95	Tambi\'e9n fue dif\'edcil controlar que el carrito se mantuviera actualizado correctamente al modificar cantidades o eliminar productos.\
	\'95	Tuve problemas al principio con el estilo visual del carrito, pero logr\'e9 resolverlo modificando el CSS y la estructura del HTML generada con JS.
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Reflexi\'f3n Final
\f1\b0\fs28 \cf2 \
\
Esta pr\'e1ctica fue un buen paso para consolidar conocimientos de JavaScript en proyectos web reales.\
Me gust\'f3 ver c\'f3mo se pueden integrar varias funcionalidades como b\'fasqueda, filtros, paginaci\'f3n y carrito, todo desde el navegador.\
A\'fan tengo cosas por mejorar, como refactorizar mejor el c\'f3digo o hacer uso de 
\f3 \cf2 localStorage
\f1 \cf2 , pero fue un avance importante.\
Me siento m\'e1s c\'f3modo ahora manejando interactividad con JavaScript y pensando en componentes reutilizables.\
}